## database configuration
faith.database.driverClassName=org.postgresql.Driver
faith.database.url=jdbc:postgresql://localhost/faith
faith.database.username=faith
faith.database.password=123456

## persistence settings
faith.database.auto.creation=update
faith.database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
