# FAITH-ServerComponent

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1373139512.index  1904373753.index  2057833669.index  2824253482.index  3430018635.index  3993908290.index  4143823307.index  843436523.index  876546844.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml  (+1 more)
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
faith-database/: pom.xml
faith-domain/: pom.xml
faith-domain/src/main/java/ch/hsr/faith/domain/: Address.java  BaseEntity.java  Contact.java  Facility.java  FacilityCategory.java  Furniture.java  FurnitureCategory.java  FurnitureNeed.java  ItemNeeded.java  Organization.java  OrganizationGroup.java  PieceOfFurniture.java  README  UserAccount.java
faith-domain/src/main/java/ch/hsr/faith/exception/: FAITHException.java
faith-domain/src/main/resources/: translations_de.properties  translations_fr.properties
faith-parent/: pom.xml
faith-repository/: .gitignore  pom.xml
faith-repository/src/main/java/ch/hsr/faith/repository/: FacilityCategoryRepository.java  FacilityRepository.java  FurnitureCategoryRepository.java  FurnitureRepository.java  ItemNeededRepository.java  OrganizationRepository.java  PieceOfFurnitureRepository.java  README  UserAccountRepository.java
faith-repository/src/main/java/ch/hsr/faith/repository/impl/: FacilityCategoryRepositoryImpl.java  FacilityRepositoryImpl.java  FurnitureCategoryRepositoryImpl.java  FurnitureRepositoryImpl.java  ItemNeededRepositoryImpl.java  OrganizationRepositoryImpl.java  PieceOfFurnitureRepositoryImpl.java  UserAccountRepositoryImpl.java
faith-repository/src/main/java/ch/hsr/faith/repository/impl/jpa/: JpaFacilityCategoryRepository.java  JpaFacilityRepository.java  JpaFurnitureCategoryRepository.java  JpaFurnitureRepository.java  JpaItemNeededRepository.java  JpaOrganizationRepository.java  JpaPieceOfFurnitureRepository.java  JpaUserAccountRepository.java
faith-repository/src/main/resources/: log4j.properties
faith-repository/src/main/resources/database-insert-sqls/: insert-facilities.sql  insert-facility-categories.sql  insert-furniture-categories-2.sql  insert-furniture-categories.sql  insert-piece-of-furnitures-1.sql  update-facilities-gps-data.sql  update-facility-zip-to-string.sql
faith-repository/src/main/resources/jpa/: FacilityCategory-orm.xml  FurnitureCategory-orm.xml  ItemNeeded-orm.xml  MultilingualString-orm.xml  PieceOfFurniture-orm.xml
faith-repository/src/test/java/ch/hsr/faith/repository/: FacilityRepositoryTest.java  FurnitureCategoryRepositoryTest.java  FurnitureRepositoryTest.java  FurnitureTest.java  OrganizationRepositoryTest.java  OrganizationTest.java  PieceFurnitureRepositoryTest.java  README  UserAccountRepositoryTest.java
faith-repository/src/test/java/ch/hsr/faith/repository/mock/: AbstractMockRepository.java  UserAccountMockRepository.java
faith-rest-application/: pom.xml
faith-rest-application/src/main/java/ch/hsr/faith/application/rest/: Application.java  README
faith-rest-application/src/main/java/ch/hsr/faith/application/rest/controllers/: AbstractController.java  FacilityCategoryController.java  FacilityController.java  FurnitureCategoryController.java  FurnitureController.java  HelloController.java  ItemNeededController.java  OrganizationController.java  PieceOfFurnitureController.java  UserAccountController.java
faith-rest-application/src/main/java/ch/hsr/faith/application/rest/dto/: BaseJSONResponse.java
faith-rest-application/src/main/java/ch/hsr/faith/application/rest/exception/: ErrorInfo.java  RestGlobalExceptionHandler.java
faith-rest-application/src/main/java/ch/hsr/faith/application/rest/validator/: FacilityValidator.java  FieldValidationError.java  ItemNeededValidator.java  UserAccountValidator.java  ValidationMessages.java
faith-rest-application/src/main/resources/: translations_de.properties  translations_en.properties  translations_fr.properties  translations_it.properties
faith-rest-application/src/main/webapp/WEB-INF/: web.xml
faith-rest-application/src/main/webapp/WEB-INF/config/: database.properties  rest-services-config.xml  security-config.xml
faith-rest-application/src/test/java/ch/hsr/faith/application/rest/: README
faith-rest-application/src/test/resources/: README
faith-service/: pom.xml
faith-service/src/main/java/ch/hsr/faith/service/: FacilityCategoryService.java  FacilityService.java  FurnitureCategoryService.java  FurnitureService.java  ItemNeededService.java  OrganizationService.java  PieceOfFurnitureService.java  README  UserAccountService.java
faith-service/src/main/java/ch/hsr/faith/service/impl/: FacilityCategoryServiceImpl.java  FacilityServiceImpl.java  FurnitureCategoryServiceImpl.java  FurnitureServiceImpl.java  ItemNeededServiceImpl.java  OrganizationServiceImpl.java  PieceOfFurnitureServiceImpl.java  UserAccountServiceImpl.java
faith-service/src/main/java/ch/hsr/faith/service/util/: CoordinateFetcher.java  Coordinates.java  Distances.java  GoogleAPIRequest.java  PasswordEncryptor.java
faith-service/src/main/resources/: translations_de.properties
faith-service/src/test/java/ch/hsr/faith/repository/mock/: FacilityCategoryMockRepository.java  FacilityMockRepository.java  FurnitureCategoryMockRepository.java  FurnitureMockRepository.java  ItemNeededMockRepository.java  OrganizationMockRepository.java  PieceOfFurnitureMockRepository.java  UserAccountMockRepository.java
faith-service/src/test/java/ch/hsr/faith/service/: FacilityServiceTest.java  FurnitureCategoryServiceTest.java  FurnitureServiceTest.java  OrganizationServiceTest.java  PieceOfFurnitureServiceTest.java  SampleUnitTest.java  UserAccountServiceTest.java
(+90 files in other folders)
