<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.faith</groupId>
	<artifactId>faith-server</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<modules>
		<module>faith-parent</module>
		<module>faith-repository</module>
		<module>faith-service</module>
		<module>faith-rest-application</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:SE2Prj-FAITH/FAITH-ServerComponent.git</connection>
		<developerConnection>scm:git:git@github.com:SE2Prj-FAITH/FAITH-ServerComponent.git</developerConnection>
		<url>https://github.com/SE2Prj-FAITH/FAITH-ServerComponent</url>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
    	<repository>
    		<id>nexus</id>
    		<url>http://nexus.kapfi.ch/nexus/content/repositories/releases</url>
    	</repository>
    	<snapshotRepository>
    		<id>nexus</id>
    		<url>http://nexus.kapfi.ch/nexus/content/repositories/snapshots</url>
   		</snapshotRepository>
    </distributionManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
