<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>faith-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>faith-server</artifactId>
		<groupId>ch.hsr.faith</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!-- faith dependencies -->
			<dependency>
				<groupId>ch.hsr.faith</groupId>
				<artifactId>faith-domain</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.hsr.faith</groupId>
				<artifactId>faith-repository</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.hsr.faith</groupId>
				<artifactId>faith-service</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>

</project>
