<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>faith-parent</artifactId>
		<groupId>ch.hsr.faith</groupId>
		<version>0.0.2</version>
		<relativePath>../faith-parent</relativePath>
	</parent>
	<artifactId>faith-rest-application</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- faith dependencies -->
		<dependency>
			<groupId>ch.hsr.faith</groupId>
			<artifactId>faith-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.hsr.faith</groupId>
			<artifactId>faith-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.hsr.faith</groupId>
			<artifactId>faith-service</artifactId>
		</dependency>
	</dependencies>
</project>
